<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIOS</title>
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-family: Arial, sans-serif;
        color: #333;
    }
    .links-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        width: 500px;
        margin: 24px auto;
    }
    a {
         font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        padding: 0 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        font-size: 20px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        width: 50%;
        box-sizing: border-box;
    }

    a:hover {
        background-color: #217dbb;
    }
    </style>
</head>
<body>
    <h1>EJERCICIOS</h1>
    <a href="Ejercicio1.html">EJERCICIO 1: VERIFICACIÓN DE NÚMEROS POSITIVOS Y NEGATIVOS</a>
    <br>
    <a href="Ejercicio2.html">EJERCICIO 2: VERIFICACIÓN DE MAYORÍA DE EDAD</a>
    <br>
    <a href="Ejercicio11.html">EJERCICIO 11: CONTADOR DE NÚMEROS</a>
    <br>
    <a href="Ejercicio12.html">EJERCICIO 12: SUMA DE NÚMEROS</a>
    <br>
    <a href="Ejercicio21.html">EJERCICIO 21: ARREGLO DE NÚMEROS PARES</a>
    <br>
    <a href="Ejercicio22.html">EJERCICIO 22: FIZZ BUZZ</a>

    <script src="1.positivoNegativo.js"></script>
 
    <script src="11.unoAlCien.js"></script>
    <script src="12.sumaDeNumeros.js"></script>
    <script src="21.nuevoArreglo.js"></script>
    <script src="22.fizzBuzz.js"></script>
</body>
</html>